# mediapipe-app

./: settings.gradle
als/: build.gradle
als/src/androidTest/java/com/example/biblioteca/: ExampleInstrumentedTest.java
als/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/treinarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treinarapp/: MainActivity.java
app/src/main/java/com/example/treinarapp/Camera/model/: ModelCamera.java
app/src/main/java/com/example/treinarapp/Camera/presenter/: InterfaceCamera.java  PresenterCamera.java
app/src/main/java/com/example/treinarapp/Camera/view/: CameraFrag.java
app/src/main/java/com/example/treinarapp/FaceDetection/: FaceDetectionResultGlRenderer.java  FaceDetectionResultImageView.java
app/src/main/java/com/example/treinarapp/FaceMash/: FaceMeshResultGlRenderer.java  FaceMeshResultImageView.java
app/src/main/res/drawable/: ic_baseline_crop_portrait_24.xml
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/treinarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
